{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "test:ChromeHeaded": "npx cypress run --browser chrome --headed --config-file cypress.config.js",
    "test:ChromeHeadless": "npx cypress run --browser chrome --headless --config-file cypress.config.js",
    "test:ChromeMobileheaded": "npx cypress run --browser chrome --headed --config-file cypress.config.mobile.js",
    "test:ChromeMobileHeadless": "npx cypress run --browser chrome --headless --config-file cypress.config.mobile.js",
    "test:EdgeHeaded": "npx cypress run --browser edge --headed --config-file cypress.config.js",
    "test:EdgeHeadless": "npx cypress run --browser edge --headless --config-file cypress.config.js",
    "test:ElectronMobileHeaded": "npx cypress run --browser electron  --headed --config-file cypress.config.mobile.js",
    "test:ElectronMobileHeadless": "npx cypress run --browser electron  --headless --config-file cypress.config.mobile.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "cypress": "^13.3.0"
  }
}
